<html>
	<head>
		<title>Electronics Simulatior</title>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<style>
			.panel { border: 1px solid; }
			.panel.left { float: left; }
			.panel.right { float: right; }
			.panel.main { width: 70%; height: 400px; float: left; }
			.panel h2 { float: left; cursor: hand; }
			.panel a.util { cursor: hand; text-decoration: underline; }
			.panel .util.active { background-color: yellow; }
			
			.clear { clear: both; }
			.content { display: none; clear: both; }
			.panel.shown .content { display: block; }
			.visible { display: block; }
			.hidden  { display: none; }

			div.plugin { float: left; margin: 1em; }
			div.plugin:hover div.visual { border: 1px solid; }
			div.plugin.selected div.visual { background-color: yellow; }
			div.plugin.candidate div.visual { background-color: lightGreen; }
			div.plugin.noncandidate div.visual { background-color: red; }
			div.plugin.candidate:hover div.visual { background-color: cyan; }
			div.plugin.link div.visual { background-color: yellow; }
			div.plugin.input { /* Todo: Image */ }
			div.plugin.output { /* Todo: Image */ }
			div.plugin div.helper { display: none; }
			div.plugin div.helper.available { display: block; }
			div.plugin div.helper.available:hover { background-color: green; }
			div.plugin.hover_source { background-color: lightGreen; }
			div.plugin.hover_input { background-color: blue; }
			div.plugin.hover_output { background-color: red; }

			#toolbox ul li { cursor: hand; text-decoration: underline; color: blue; }

			#toolbar ul li { list-style: none; border: 1px solid; text-decoration: underline; float: left; cursor: hand; margin-left: 1.5em; }
		</style>
		<script type="text/javascript" src="plugin.js"></script>
		<script type="text/javascript">
			if (!Array.prototype.forEach) {
				Array.prototype.forEach = function(callback) {
					for (var i = 0; i < this.length; i++) {
						callback(this[i], i);
					}
				};
			}

			function delayedBinding (callback) {
				function binder () {
					var self = this;
					self.waiting = [];
					self.handleFn = function() {
						self.waiting.push(arguments);
					};
					self.handle = function() {
						self.handleFn.apply(self, arguments);
					};
				}
				var instance = new binder();
				(function(i) {
					$(function() {
						i.waiting.forEach(function(item) {
							callback.apply(callback, item);
						});
						i.handleFn = callback;
					});
				})(instance);
					
				return instance.handle;
			}

			var $Debug = delayedBinding(function() {
				for (var i = 0; i < arguments.length; i++) {
					$("#log .content ul").prepend($("<li>").text(arguments[i].toString()));
				}
			});

			var assert = function(value, message) {
				if (!value) throw new Error(message);
			};

			var _IgnoreStates = {all: false};
			var $Ignore = function(what, value) {
				if (arguments.length == 2) {
					_IgnoreStates[what] = value;
				}
				return _IgnoreStates['all'] || _IgnoreStates[what] || false;
			};

			$Debug("Starting...");

			var instantiatedObjects = {};

			var $Sim = delayedBinding(function(callback) {
				var plugin = new Plugin();

				try {
					callback(plugin);
				} catch (e) {
					var stack = (e.stack || "Unknown, upgrade your browser").replace(/\n/g, ' ').replace(/\(\(function.*$/, '');
					$Debug("Plugin exception: " + stack);
					return;
				}

				var li = $("<li></li>");
				li.text(plugin.name());
				li.click(function() {
					var created = plugin.New();
							
					(function(p) {
						$(p).draggable({
							containment: '#view',
//							delay: 400,
							distance: 30,
							grid: [5, 5],
							scroll: true,
							snap: true,
							snapMode: 'outer',
						}).addClass('selectable');
					})(created.$);					

					instantiatedObjects[created.id] = created;
					$("#view #grid").append(created.$);
				});

				$("#toolbox .content ul").append(li);
				$Debug("Plugin loaded: " + plugin.name());
			});

			$(function() {
				// Clicking a panel heading will show / hide the panel contents
				$(".panel h2").click(function() {
					$(this).parent().find(".content").slideToggle();
				});

				// Allows you to link one item to another
				function attachLinkHandler () {
					$Ignore('click', true);

					$("#link").addClass("active");
					$(".plugin").addClass("candidate");
				}

				// First click: Source object
				// Second click: Helper
				$(".plugin.candidate, .plugin.candidate .helper").live('click', function(e) {
					var first = ($(".link.from").length == 0);
					if ($(this).is('.candidate') && first) {
						// De-activate candidate on this item
						$(this).removeClass("candidate");
						$(this).addClass("link").addClass("from");
						$('.plugin.candidate .special .link').addClass('available');
					} else if ($(this).hasClass('helper') && !first) {
						var parent = $(this).parents('.candidate');
						$('.plugin.candidate .special .link').removeClass('available');
						$(parent).addClass("link").addClass("to");
						link_objects();
						detachLinkHandler();
					}
					return false;
				});

				function link_objects () {
					var from = $(".link.from");
					var to   = $(".link.to");
					if (!from || !to) {
						alert("Error getting targets");
						return;
					}

					var p_from = instantiatedObjects[from.attr('plugin_id')];
					var p_to   = instantiatedObjects[to.attr('plugin_id')  ];

					var p_to_helper = $(".helper.chosen", to);

					p_to_helper.trigger('fire', p_from);
				}
				function detachLinkHandler () {
					$Ignore('click', false);
					$("#link").removeClass("active").text('Link');
					$(".plugin").removeClass("candidate").removeClass("link").removeClass("from").removeClass("to");
				};

				function simulate (enable) {
					$Ignore("all", !enable);
					if (enable) {
						$("#toolbar ul.design").addClass('hidden');
						$("#toolbar ul.runtime").removeClass('hidden');
						$("div.plugin").removeClass('selectable');
					} else {
						$("#toolbar ul.design").removeClass('hidden');
						$("#toolbar ul.runtime").addClass('hidden');
						$("div.plugin").addClass('selectable');
					}
				}
				simulate(false);

				$("div.plugin.selectable").live('click', function() {
					if (!$(this).hasClass('ui-draggable-dragging') && $("#link.active").length == 0) {
						$(this).toggleClass('selected');
					}
				});
				
				// Clicking a .util in a panel will trigger the following callback to do something special
				$(".panel a.util, .panel ul.util li").click(function() {
					id = $(this).attr('id');

					switch(id) {
						case "clear_log":
							$("#log .content ul").html('');
							break;

						case "link":
							if ($(this).is('.active')) {
								$(this).text('Link');
								detachLinkHandler();
							} else {
								$(this).text('Cancel Link');
								attachLinkHandler();
							}
							break;

						case "mode_run":
							simulate(true);
							break;

						case "mode_design":
							simulate(false);
							break;

						default:
							// TODO: Plugins?
							$Debug("Unhandled click event for util " + id);
							break;
					}
				});
			});

			(function() {
				// Standard plugins
				var _ = ["battery", "gates"];
				for (var i = 0; i < _.length; i++) {
					document.write("<scr" + "ipt type='text/javascript' src='plugin-" + _[i] + ".js'></scr" + "ipt>");
				}
			})();
		</script>
	</head>
	<body>
		<div id="toolbox" class="panel left shown">
			<h2>Toolbox</h2>
			<div class="content">
				<ul></ul>
			</div>
		</div>
		<div id="codebox" class="panel right">
			<h2>Codebox</h2>
			<div class="content">
				<textarea id="code"></textarea>
			</div>
		</div>
		<div id="view" class="main panel">
			<div id="toolbar">
				<ul class="design util">
					<li id="link">Link</li>
					<li id="mode_run">Exit Design Mode</li>
				</ul>
				<ul class="runtime util hidden">
					<li id="mode_design">Enter Design Mode</li>
				</ul>
			</div>
			<div class="clear">&nbsp;</div>
			<div id="grid"></div>
		</div>

		<div class="clear">&nbsp;</div>

		<div id="log" class="main panel">
			<h2>Log</h2>
			<a class="util" id="clear_log">Clear Log</a>
			<div class="content visible">
				<ul></ul>
			</div>
		</div>
	</body>
</html>
